# From: https://techantidote.com/tmux-not-displaying-bash-prompt-colors/
set -g default-terminal "screen-256color"

# From: https://unix.stackexchange.com/questions/288871/ctrl-arrow-keys-working-in-tmux
#   want to allow control key combinations to work
set-window-option -g xterm-keys on

# From: https://superuser.com/a/830873/1187720
#   Set title of terminal
set-option -g set-titles on
