# From: https://techantidote.com/tmux-not-displaying-bash-prompt-colors/
set -g default-terminal "screen-256color"

# From: https://unix.stackexchange.com/questions/288871/ctrl-arrow-keys-working-in-tmux
#   want to allow control key combinations to work
set-window-option -g xterm-keys on

# From: https://superuser.com/a/830873/1187720
#   Set title of terminal
set-option -g set-titles on
# From: https://www.man7.org/linux/man-pages/man1/tmux.1.html#FORMATS
#   and:https://unix.stackexchange.com/a/585921/456203
set -g set-titles-string '#S@#h'

# From: https://superuser.com/a/510310/1187720
#   Use the mouse normally
set -g mouse on        #For tmux version 2.1 and up
#set -g mode-mouse on   #For tmux versions < 2.1
# From: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#mouse-mode
# Enable mouse control (clickable windows, panes, resizable panes) (version < 2.1)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
# Increase history
#   From: https://stackoverflow.com/a/18777877
set-option -g history-limit 5000
